 :root{
    --primary-color: #A71A18; /* Palace red */
    --secondary-color: #F8F1E1; /* Light beige */
    --highlight-color: #DAA520; /* Gold */
    --accent-color: #7E5835; /* Brown */
    --font-family: 'Georgia', serif;
    --border-radius: 10px;
    --shadow-color: rgba(0, 0, 0, 0.2);
 }
body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0 2px 4px var(--shadow-color);
}

header h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
}

header p {
    font-size: 1.2rem;
    margin: 0.5rem 0 0;
}

nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background-color: var(--highlight-color);
    padding: 1rem 0;
    box-shadow: 0 2px 4px var(--shadow-color);
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--accent-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 3rem;
    max-width: 1200px;
    margin: auto;
}

.grid-item {
    background: var(--secondary-color);
    border: 2px solid var(--highlight-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px var(--shadow-color);
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item h3 {
    margin: 0;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--highlight-color);
    color: var(--secondary-color);
    text-align: center;
}

.grid-item p {
    padding: 1rem;
    margin: 0;
    text-align: center;
}

.grid-item a {
    display: block;
    margin: 1rem auto;
    width: fit-content;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: background-color 0.3s;
}

.grid-item a:hover {
    background-color: var(--highlight-color);
}

footer {
    text-align: center;
    padding: 2rem 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin-top: 2rem;
    box-shadow: 0 -2px 4px var(--shadow-color);
}

footer p {
    margin: 0;
}